<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <ReleaseVersion>0.7.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\RootPage.xaml" />
    <None Include="Pages\MainPage.xaml" />
    <None Include="Pages\ScannerPage.xaml" />
    <None Include="Pages\ThirdPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Maui.Barcode\Maui.Barcode.csproj" />
  </ItemGroup>
</Project>
